In [1]:
import pandas as pd

In [32]:
#Считать файл в pandas DataFrame
df = pd.read_csv('Titanic.csv')
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [33]:
#Количество точек данных (измерений) в наборе
len(df)

1313

In [34]:
#Количество полей данных (атрибутов)
len(df.columns)

5

In [35]:
#Тип данных каждого поля, шкала каждого поля
df.dtypes

Name         object
PClass       object
Age         float64
Sex          object
Survived      int64
dtype: object

In [36]:
#Количество отсутствующих значений для каждого поля
df.isnull().sum()

Name          0
PClass        1
Age         557
Sex           0
Survived      0
dtype: int64

In [37]:
#Удалить из набора поля, не несущие информативной нагрузки - содержащие уникальные либо константные значения
df.drop('Name', 1)

<ipython-input-37-c3263d7a2d67>:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop('Name', 1)

     PClass    Age     Sex  Survived
0       1st  29.00  female         1
1       1st   2.00  female         0
2       1st  30.00    male         0
3       1st  25.00  female         0
4       1st   0.92    male         1
...     ...    ...     ...       ...
1308    3rd  27.00    male         0
1309    3rd  26.00    male         0
1310    3rd  22.00    male         0
1311    3rd  24.00    male         0
1312    3rd  29.00    male         0

[1313 rows x 4 columns]

In [38]:
#Заменить возраст пассажиров на год рождения
df['Age'] = 1912 - df['Age']
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,1883.00,female,1
1,"Allison, Miss Helen Loraine",1st,1910.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,1882.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,1887.00,female,0
4,"Allison, Master Hudson Trevor",1st,1911.08,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,1885.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,1886.00,male,0
1310,"Zenni, Mr Philip",3rd,1890.00,male,0
1311,"Lievens, Mr Rene",3rd,1888.00,male,0
1312,"Zimmerman, Leo",3rd,1883.00,male,0

In [40]:
#Переименовать все названия колонок на русском языке
df.columns = ['Имя', 'Класс', 'Год рождения', 'Пол', 'Выжил(а)']
df

,Имя,Класс,Год рождения,Пол,Выжил(а)
0,"Allen, Miss Elisabeth Walton",1st,1883.00,female,1
1,"Allison, Miss Helen Loraine",1st,1910.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,1882.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,1887.00,female,0
4,"Allison, Master Hudson Trevor",1st,1911.08,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,1885.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,1886.00,male,0
1310,"Zenni, Mr Philip",3rd,1890.00,male,0
1311,"Lievens, Mr Rene",3rd,1888.00,male,0
1312,"Zimmerman, Leo",3rd,1883.00,male,0